RELEASE_REPO_URL=http://registry.maven.op.xcar.com.cn:8081/repository/maven-releases/
SNAPSHOTS_REPO_URL=http://registry.maven.op.xcar.com.cn:8081/repository/maven-snapshots/
NEXUS_USERNAME=chen.chong
NEXUS_PASSWORD=tiantianyida0413